package com.ylsh.jvm.bytecode;

/**
 * 现代jvm执行java代码的时候，通常都会将解释执行于编译执行二者结合起来进行。
 *
 * 所谓解释执行，就是通过解释器来读取字节码，遇到相应的指令就去执行该指令。
 * 编译执行：通过即时编译器（just in time,jit）将字节码转换为本地机器码来执行；现代jvm会根据代码热点来生成相应的
 * 本地机器码。
 *
 * 基于栈的指令集与基于寄存器的指令集之间的关系：
 * 1 jvm执行指令时所采取的方式是基于栈的指令集。
 * 2 基于栈的指令集的猪哟啊操作有入栈和出栈两种
 * 3 基于栈的指令集的还有事在于它可以在不同平台之间移植，而基于寄存器的指令集是与硬件架构紧密关联的。无法做到可移植。
 * 4 基于栈的指令集的缺点在于完成相同的操作，指令数量通常要比基于寄存器的指令集重要多；基于栈的指令集是内存中完成操作的 ，
 * 而基于寄存器的指令集直接由cpn来执行的，它是在告诉缓冲区中执行的。速度要快很多。虽然虚拟机可以采用一些优化手段。
 * 但总体来说，基于栈的指令集的执行速度要慢一些。
 */
public class Sty008 {
}
